body { background: #007; color: #798; margin:12%; margin-bottom: 0;}
#main { width: 100%; max-width: 640px; margin: 0 auto;}
ul { padding: 0; margin: 0; list-style: none;}
#ul_func_nav { border-bottom: 1px solid rgba(255,255,255,0.25); border-left: none; border-right: none;}
li {padding: 10px 0;}
p { text-indent: 0em; line-height: 150%; margin: 3px 0;}
span.pp { display: none;}
li.blogitem > h3 { margin-bottom: 4px;}
li.blogitem > div.date { color: blue; font-size: smaller; }
.blogitemcss {
    h3 { color: rgba(255,255,255,0.75); margin-bottom: 10px;}
    a { color: #adadcc; text-decoration: none; }
    .date { font-size: 10px; color: rgba(255,255,255,0.4); margin-bottom: 10px;}
}
.navcss { list-style: none; display: flex;}
.btncss { padding-right: 15px; text-transform: uppercase;}
.btncss > small { font-size: 1px; }
.btncss > a { color: #66f;}
.btncss > a:hover { color: #fff; cursor: pointer;}
.readitmcss a { color: #fff; text-decoration: none;}

body.think #ul_content_list,
body.think #ul_content_list>li { display: block;}
body.think #ul_content_list { position: relative;}
body.think li.li_Think_node{
    background-color: #6f6;
    position: absolute;
    padding: 10px; cursor:move;
    list-style: none;
}
body.think li.li_Think_node span {
    color: #000;
}


#divfooter { text-align: right; margin-top: 100px; margin-bottom: 20px;}
#beianlink { position: static; right: 12px; bottom: 12px; font-size: 12px; color: rgba(255,255,255,0.5); text-decoration: none; background: #007;}


h1#logo { font-size: 28px; color: #fff;}


.p5sdivcls {
    .p5sacls {
        .p5simgcls {
            width: 100%; height: auto;
        }
    }
}

