.basefontsize {line-height: 160% !important; color: rgba(255, 255, 255, 0.75);}

body { line-height: 160%; margin: 12%;  .basefontsize} 
table { border-collapse:collapse;}
tr,td,img {margin: 0; border: 0; padding: 0;}
a {color: #fff;}
h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13,h14,h15 { margin-bottom: 0; line-height: 111%; color: #fff;}
h11 {  margin: 0; .basefontsize}
p { padding: 10px 0; .basefontsize}
.talk_kiwi { background-color: rgba(0,0,0,0.5); padding: 2em; .basefontsize }
.talk_kiwi > div { margin: 0 0 1em; line-height: 150%;}
.talk_kiwi > .talk0 { color: #fff; font-weight: bolder;}
.talk_kiwi > .talk0::before { content: "ME: "; }
.talk_kiwi > .talk1 { color: rgb(255, 255, 255, 0.6);}
.talk_kiwi > .talk1::before { content: "Kiwi: "; }



